spring.application.name=Toyota-QuestionPro-VehicleID-Updater

# datasource configurations
spring.datasource.url=jdbc:sqlserver://USCDEVFUL55C01;databaseName=VehicleSales;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# logging configurations
logging.file.name=logs/application.logs
logging.file.path=logs/
logging.level.com.boot=debug


